{
  "name": "Pitstop — car maintenance tracker",
  "short_name": "Pitstop",
  "description": "One dashboard for oil, tires, and brakes: mileage-based due-soon alerts, GPS trip logging, and nearby repair shops.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
